bin.includes = plugin.xml,\
               META-INF/,\
               build.properties,\
               lib/,\
               autocvs.jar,\
               .options
jars.compile.order = autocvs.jar
src.includes = .project,\
               build.properties,\
               lib/,\
               plugin.xml,\
               src/,\
               .options
source.autocvs.jar = src/
output.autocvs.jar = bin/
