bin.includes = plugin.xml,\
               META-INF/,\
               build.properties,\
               lib/,\
               courseProjectManager.jar
jars.compile.order = courseProjectManager.jar
src.includes = lib/
source.courseProjectManager.jar = src/
output.courseProjectManager.jar = bin/
