#
# Log4j configuration
# TODO make this into XML
#

# Appender for console output.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d{ISO8601} %c{2}: %m%n

# Log everything to the console by default.
log4j.rootLogger=INFO, stdout

log4j.threshold=INFO

#
# Logger for ServletExceptions
#
log4j.appender.servletExceptionFileAppender				=org.apache.log4j.DailyRollingFileAppender
log4j.appender.servletExceptionFileAppender.layout		=org.apache.log4j.PatternLayout
log4j.appender.servletExceptionFileAppender.layout.ConversionPattern=%d{ISO8601} %-5p - %m%n
log4j.appender.servletExceptionFileAppender.File		=@LOGS_LOCATION@/servletException.log
log4j.appender.servletExceptionFileAppender.DatePattern	='.'yyyy-MM-dd
# NOTE that this package doesn't strictly exist because this logger is for tomcat messages
# and therefore should not necessarily be bound to a particular class.
# This logger is only looked up and used in WebRoot/error.jsp so the name
# shouldn't really matter.
log4j.logger.edu.umd.cs.submitServer.logging.servletExceptionLog=INFO,servletExceptionFileAppender

#
# Authentication log
#
log4j.appender.authenticationFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.authenticationFileAppender.layout		=org.apache.log4j.PatternLayout
log4j.appender.authenticationFileAppender.layout.ConversionPattern=%d{ISO8601} %-5p - %m%n
log4j.appender.authenticationFileAppender.File		=@LOGS_LOCATION@/authentication.log
log4j.appender.authenticationFileAppender.DatePattern	='.'yyyy-MM-dd
log4j.logger.edu.umd.cs.submitServer.logging.authenticationLog=INFO,authenticationFileAppender

#
# Submission log
#
log4j.appender.submissionFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.submissionFileAppender.layout        =org.apache.log4j.PatternLayout
log4j.appender.submissionFileAppender.layout.ConversionPattern=%d{ISO8601} %-5p - %m%n
log4j.appender.submissionFileAppender.File      =@LOGS_LOCATION@/submission.log
log4j.appender.submissionFileAppender.DatePattern   ='.'yyyy-MM-dd
log4j.logger.edu.umd.cs.submitServer.logging.submissionLog=INFO,submissionFileAppender


#
# Access log
#
log4j.appender.accessLogFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.accessLogFileAppender.layout		=org.apache.log4j.PatternLayout
log4j.appender.accessLogFileAppender.layout.ConversionPattern=%d{ISO8601} %-5p - %m%n
log4j.appender.accessLogFileAppender.File		=@LOGS_LOCATION@/access.log
log4j.appender.accessLogFileAppender.DatePattern	='.'yyyy-MM-dd
log4j.logger.edu.umd.cs.submitServer.filters.AccessLogFilter=INFO,accessLogFileAppender

#
# BuildServer log
#
log4j.appender.buildServerAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.buildServerAppender.layout		=org.apache.log4j.PatternLayout
log4j.appender.buildServerAppender.layout.ConversionPattern=%d{ISO8601} %-5p %x - %m%n
log4j.appender.buildServerAppender.File		=@LOGS_LOCATION@/buildServer.log
log4j.appender.buildServerAppender.DatePattern	='.'yyyy-MM-dd
log4j.logger.edu.umd.cs.submitServer.servlets.HandleBuildServerLogMessage=INFO,buildServerAppender

#
# General-purpose log that all servlets will have access to
#
log4j.appender.submitServerServletAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.submitServerServletAppender.layout		=org.apache.log4j.PatternLayout
log4j.appender.submitServerServletAppender.layout.ConversionPattern=%d{ISO8601} %-5p - %m%n
log4j.appender.submitServerServletAppender.File		=@LOGS_LOCATION@/submitServerServlet.log
log4j.appender.submitServerServletAppender.DatePattern	='.'yyyy-MM-dd
log4j.logger.edu.umd.cs.submitServer.servlets.SubmitServerServlet=INFO,submitServerServletAppender

#
# General-purpose log that all filters will have access to
#
log4j.appender.submitServerFilterAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.submitServerFilterAppender.layout		=org.apache.log4j.PatternLayout
log4j.appender.submitServerFilterAppender.layout.ConversionPattern=%d{ISO8601} %-5p - %m%n
log4j.appender.submitServerFilterAppender.File		=@LOGS_LOCATION@/submitServerFilter.log
log4j.appender.submitServerFilterAppender.DatePattern	='.'yyyy-MM-dd
log4j.logger.edu.umd.cs.submitServer.filters.SubmitServerFilter=INFO,submitServerFilterAppender

#
# Log for failed background re-tests
#
log4j.appender.failedBackgroundRetestAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.failedBackgroundRetestAppender.layout		=org.apache.log4j.PatternLayout
log4j.appender.failedBackgroundRetestAppender.layout.ConversionPattern=%d{ISO8601} %-5p - %m%n
log4j.appender.failedBackgroundRetestAppender.File		=@LOGS_LOCATION@/failedBackgroundRetest.log
log4j.appender.failedBackgroundRetestAppender.DatePattern	='.'yyyy-MM-dd
log4j.logger.edu.umd.cs.submitServer.servlets.failedBackgroundRetestLog=INFO,failedBackgroundRetestAppender

#
# Log for sucessful background re-tests
#
log4j.appender.successfulBackgroundRetestAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.successfulBackgroundRetestAppender.layout		=org.apache.log4j.PatternLayout
log4j.appender.successfulBackgroundRetestAppender.layout.ConversionPattern=%d{ISO8601} %-5p - %m%n
log4j.appender.successfulBackgroundRetestAppender.File		=@LOGS_LOCATION@/successfulBackgroundRetest.log
log4j.appender.successfulBackgroundRetestAppender.DatePattern	='.'yyyy-MM-dd
log4j.logger.edu.umd.cs.submitServer.servlets.successfulBackgroundRetestLog=INFO,successfulBackgroundRetestAppender
