build.language=java

# Java source version to specify when invoking javac.
build.sourceVersion=1.7

# Classnames of public, release and secrettests.
# these are optional
test.class.public=PublicTests
test.class.student=StudentTests
test.class.release=ReleaseTests


# Should we compute code coverage for each test case?
# Note that this also requires additional persmissions in the
# security.policy file to add permission to read/write /tmp/*
# for the code coverage DB and also the RuntimePermission to
# add a shutdown hook.
test.performCodeCoverage=true
