# Buildservr config file
# Generated for Bill Pugh (pugh)
# At Wed Jun 13 16:40:27 PDT 2012

submitURL=http://localhost:8080/submitServer

# CMSC498a
#  key 0671cb940d8acf70

supportedCourses=0671cb940d8acf70
