branding.institution.fullname=University of Maryland
branding.service.fullname=Submit server
branding.service.url=
branding.institution.abbreviation=UMD
branding.welcome=Welcome to the UMD Computer Science Project Submission Server
branding.analytics=

branding.image.logo=/images/um.gif

branding.login.prompt=Login with your \
<a href="http://www.helpdesk.umd.edu/topics/passwords/systems/ldap/4027/" \
title="help finding your Directory ID and Password">Directory ID</a>

branding.login.termsOfUse=NOTICE: Unauthorized access to this computer is in violation of \
Article 27. Sections 45A and 146 of the Annotated Code of MD. The \
university may monitor use of this system as permitted by state and \
federal law, including the Electronic Communications Privacy Act, \
18 U.S.C. sections 2510 et seq. Anyone using this system \
acknowledges that all use is subject to University of Maryland \
Acceptable Use Guidelines available at \
<a href="http://www.inform.umd.edu/aug">http://www.inform.umd.edu/aug</a>.
