#
# These are the defaults;
# Don't change these directly!
#
# Instead, to customize:
# copy this file to "local.properties" and put your changes/customizations in there.
# local.properties is read before build.properties by the build.xml file (so its
# changes take effect; whatever properties get set first by ant are the ones that
# count), is in .cvsignore so not under cvs-control, 
# and is the correct place to over-ride default settings.
#

# src, dist and bin should not need to change
src=src
dist=dist
bin=WebRoot/WEB-INF/classes
junit=junit

# Should be fine if you either use Eclipse or 
# check SubmitServer2, BuildServer and SubmitServerModelClasses
# into the same directory.
workspace=..
modelClasses=${workspace}/SubmitServerModelClasses

local.install.location=${user.home}/tomcat

# Some tasks are hard-coded in as shell commands, such as scp and xsltproc.
# In the future it would be nice to change this behaviour to use some kind of
# Java library that I could include so that no there is no reliance on shell commands.
os=Linux

# Directory inside web container where you copy the web-application warfile
# so that it gets unpacked and installed.
# "webapps" works for both Tomcat and Resin; I haven't tested any other web containers.
webapps=webapps

# Directory where libraries shared by all webapps in the container get installed.
# Useful settings are "shared/lib" for Tomcat or "lib" for Resin.
# Haven't tested any other web containers.
shared.lib=shared/lib

#
# Location of the marmoset logfiles
# Should be changed 
logs.location=${catalina.home}/logs/marmoset


#
# Taglist customizations:
# stored in SubmitServer2/lnf
# See the README.txt in that directory for more information.
#
taglib.custom=none

#
# XSLT processor to use.
# By default, use "xsltproc".
# Another possibility is "saxon" (in which case saxon.home must
# be set to the directory containing saxon.jar - do 'ant get.saxon'
# to download and extract saxon to here).
#
saxon.home=./lib/saxon6-5-5
xslt.processor=xsltproc

#
# Base URL for location of docbook-xsl installation.  This is relative
# to the fulldoc subdirectory.  Do 'ant get.docbook' to download and
# expand docbook to here.
#
docbook.xsl.dir=../lib/docbook-xsl-1.70.1
authentication.service=edu.umd.cs.submitServer.GenericLDAPAuthenticationService

admin.smtp=localhost

skip.ldap=false
