database.user=submit
database.password=DzH6HvWVVyRuRqAn
database.driver=com.mysql.jdbc.Driver
database.server.jdbc.url=jdbc:mysql://localhost:8889/submitserver
database.options=
semester=Spring 2012
semesterName=Spring 2012

# grades.user=submitUser
# grades.password=4MoreSync
# grades.driver=com.mysql.jdbc.Driver
# grades.server.jdbc.url=jdbc:mysql://grades.cs.umd.edu/classInfo
# grades.options=ssl
# 
admin.email=pugh
admin.smtp=smtp.cs.umd.edu

logs.location=/tmp/logs

authentication.keystore.password=changeit
authentication.keystore.path=/System/Library/Frameworks/JavaVM.framework/Versions/CurrentJDK/Home/lib/security/cacerts

authentication.ldap.service=edu.umd.cs.submitServer.GenericLDAPAuthenticationService
authentication.ldap.provider_url=ldaps://directory.umd.edu/dc=people,dc=ldap,dc=umd,dc=edu
authentication.ldap.authentication_mechanism=simple
authentication.ldap.principal.format=uid=%s,ou=people,dc=umd,dc=edu


authentication.type=openid
authentication.skip=false
