database.user=root
database.password=root
database.driver=com.mysql.jdbc.Driver
database.server.jdbc.url=jdbc:mysql://localhost:8889/submitserver
database.options=
semester=201108
semesterName=Fall 2011

grades.user=submitUser
grades.password=4MoreSync
grades.driver=com.mysql.jdbc.Driver
grades.server.jdbc.url=jdbc:mysql://grades.cs.umd.edu/classInfo
grades.options=ssl

admin.email=pugh
admin.smtp=smtp.cs.umd.edu

logs.location=/tmp/logs

authentication.service=edu.umd.cs.submitServer.GenericLDAPAuthenticationService
authentication.keystore.password=changeit
authentication.keystore.path=/System/Library/Frameworks/JavaVM.framework/Versions/CurrentJDK/Home/lib/security/cacerts
authentication.ldap.provider_url=ldaps://directory.umd.edu/dc=people,dc=ldap,dc=umd,dc=edu
authentication.ldap.authentication_mechanism=simple
authentication.ldap.principal.format=uid=%s,ou=people,dc=umd,dc=edu
authentication.ldap.skip=false

