authentication.type=openid
authentication.service=edu.umd.cs.submitServer.GenericLDAPAuthenticationService
admin.smtp=localhost
skip.ldap=false
fileupload.maxsize=55728640
perform.background.retesting=true
minimum.course.project.manager.version=0.2.1
minimum.bluej.to.marmoset.version=0.0.1
findbugsDescriptionsURL=http://findbugs.sourceforge.net/allBugDescriptions.html
