
test.framework = script

test.default.exec = python &.py

test.cases.public = trim, ignoreCase, ignoreWhitespaceChange, ignoreBlankLines, waitFor, waitForString

test.default.options=&
test.default.expected=expected.out

test.case.waitFor.options=waitFor=XXXX
test.case.waitFor.expected=expectedWaitFor.out

test.case.waitForString.options=waitFor=XXXX
test.case.waitForString.expected="this is it"

