test.framework = script

test.cases.public = p1, p2
test.cases.release = r1, r2

test.exec = python &.py
test.cases.release.exec = python2.7 &.py

test.input = &.in
test.cases.public.expected = &.out
test.cases.release.referenceExec = python2.7 &-instructor.py
test.case.r2.input = "input for r2"