test.framework = script

test.cases.public = tt, tf, ft, ff

test.default.exec = python main.py

test.case.tt.input = "True True"
test.case.tt.expected = "True"

test.case.tf.input = "True False"
test.case.tf.expected = "False"

test.case.ft.input = "False True"
test.case.ft.expected = "True"

test.case.ff.input = "False False"
test.case.ff.expected = "True"
